<!DOCTYPE html>
<html>

<head>
    <title>position</title>
    <meta charset="UTF-8" />
    <style>
        body,
        html {
            height: 100;
            margin: 0;
            padding: 0;
        }

        body {
            height: 400%;
            background-color: red;
        }

        /* podition fixed po#boxone {
            height: 300px;
            width: 300px;
            background-color: yellow;
            position: static;
        }

        #boxtwo {
            height: 300px;
            width: 300px;
            background-color: green;
            position: fixed;
            bottom: 30%;
            left: 0px;
        }*/

        .abs-box {
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: relative;
        }

        .abs-child {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            right: 0;
        }
    </style>
</head>

<body>
    <div class="abs-box">
        <div class="abs-child"></div>
    </div>
    <!---posotion fixed-->>
    <div id="boxone">
        <div class="box-child"></div>
    </div>
    <div id="boxtwo">
        <div class="box-child"></div>
    </div>
</body>

</html>